# paris-playground

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/plnice/parisplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/plnice/parisplayground/: MainActivity.kt  MainEpoxyController.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/plnice/parisplayground/: ExampleUnitTest.kt
uilibrary/: build.gradle
uilibrary/src/androidTest/java/com/github/plnice/uilibrary/: ExampleInstrumentedTest.java
uilibrary/src/main/: AndroidManifest.xml
uilibrary/src/main/java/com/github/plnice/uilibrary/: Component.kt
uilibrary/src/main/res/layout/: component_inner_layout.xml  default_component_layout.xml
uilibrary/src/main/res/values/: attrs.xml  styles.xml
uilibrary/src/test/java/com/github/plnice/uilibrary/: ExampleUnitTest.java
